# rule-engine

./: .dockerignore  .gitignore  Dockerfile.test  README.md  Rule_Engine_API_Collection.json  docker-compose.yml  pom.xml  rule-engine-design.md
src/main/java/com/example/ruleengine/: RuleEngineApplication.java
src/main/java/com/example/ruleengine/controller/: FeatureController.java  OperatorController.java  PolicyController.java  PolicySetController.java  RuleController.java
src/main/java/com/example/ruleengine/dto/request/: CreateFeatureRequest.java  CreatePolicyRequest.java  CreatePolicySetRequest.java  CreateRuleRequest.java  TestRuleRequest.java  UpdateFeatureRequest.java
src/main/java/com/example/ruleengine/dto/response/: DecisionResponse.java  FeatureResponse.java  OfferResponse.java  OfferResultSummaryResponse.java  OperatorResponse.java  PolicyEvaluationResultResponse.java  PolicyResponse.java  PolicySetResponse.java  RuleResponse.java  TestRuleResponse.java  TreeEvaluationResultResponse.java  UnifiedEvaluationResultResponse.java
src/main/java/com/example/ruleengine/entity/: Feature.java  Operator.java  Policy.java  PolicySet.java  PolicySetExecutionLog.java  PolicySetOfferPolicy.java  Rule.java
src/main/java/com/example/ruleengine/entity/enums/: EvaluationStrategy.java  FeatureType.java  LogicalOperator.java  NodeType.java  OperandType.java  PolicyType.java
src/main/java/com/example/ruleengine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/ruleengine/repository/: FeatureRepository.java  OperatorRepository.java  PolicyRepository.java  PolicySetExecutionLogRepository.java  PolicySetRepository.java  RuleRepository.java
src/main/java/com/example/ruleengine/service/: FeatureExtractionService.java  FeatureService.java  OperatorService.java  PolicyEvaluationService.java  PolicyService.java  PolicySetService.java  RuleEvaluationService.java  RuleService.java  RuleTestService.java  TreeEvaluationService.java  UnifiedEvaluationService.java
src/main/java/com/example/ruleengine/service/operator/: OperatorStrategy.java  OperatorStrategyFactory.java
src/main/java/com/example/ruleengine/service/operator/impl/: BaseOperator.java  BetweenOperator.java  ContainsAllOperator.java  ContainsAnyOperator.java  ContainsOperator.java  EndsWithOperator.java  EqualsOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  InOperator.java  IsEmptyOperator.java  IsNotEmptyOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  NotEqualsOperator.java  NotInOperator.java  RegexOperator.java  SizeEqualsOperator.java  SizeGreaterThanOperator.java  SizeLessThanOperator.java  StartsWithOperator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_operators.sql  V3__seed_sample_data.sql  V5__add_multiple_offer_policies.sql  V6__drop_offer_policy_id_column.sql
src/test/java/com/example/ruleengine/config/: TestContainersConfig.java
src/test/java/com/example/ruleengine/integration/: FeatureApiIntegrationTest.java  OperatorApiIntegrationTest.java  PolicyEvaluationIntegrationTest.java  PolicySetApiIntegrationTest.java
src/test/java/com/example/ruleengine/service/: FeatureExtractionServiceTest.java  PolicyServiceTest.java  PolicySetServiceTest.java  RuleEvaluationServiceTest.java
src/test/resources/: application-test.yml
